#
# Copy and rename this file to .env at root of this project.
#
# Add the following near the bottom of your settings.php file to load the settings passed
# into the containers:
# 
# if (file_exists('/var/www/conf/wodby.settings.php')) {
#   include '/var/www/conf/wodby.settings.php';
# }

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://pece.example.com
# Also set a unique hash:
DRUPAL_HASH_SALT='S@lt1sGre@tButN0t4Sn@1lz' # Use a real salt here
# Currently supported version. This is required to initialize included settings files
DRUPAL_VERSION=10
# Also needed for wodby to set up configuration properly:
DRUPAL_SITE=default
### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
PROJECT_NAME=my_pece_project
# Descriptive name used on site (overrides configuration)
SITE_NAME=PECE ROCKS
SITE_LOGO_FILE='public://my-logo.png'
SITE_USE_SITE_NAME=FALSE

# Domain names
PROJECT_BASE_URL=pece.example.com
PROJECT_SAN_URL=www.pece.example.com
# URL pattern used by traefik
PROJECT_URL_PATTERN="(www\.)?pece.example.com"
# Enter all host name options in an array in json format
# automatically assembled in compose.yml by default (from url+san)
# If you have more than two DNS names, update the traefik labels in
# composer.ssl.yml
# WODBY_HOSTS=["www.pece.example.com" "pece.example.com"] 

## Put your fork link here or use this PECE distro
PROJECT_GIT=https://github.com/PECE-project/drupal-pece.git
PROJECT_BRANCH=2.x
# => Example downloading a development version by setting a specific branch

# Certificates: test || live. Ensure you get a test certificate before switching to live
# in order to prevent lockout by LetsEncrypt. When switching to live, delete the
# docker/letsencrypt/acme-test.json file.
LETS_ENCRYPT_TARGET=test
PROJECT_PORT=80 # Use port 80 for live, but you may need something > 1024 for local testing (e.g. 8000)

# SMTP mailer settings
SMTP_ON=TRUE
SMTP_HOST=mail.example.com
SMTP_PORT=25
SMTP_PROTOCOL=standard
SMTP_AUTOTLS=TRUE
SMTP_USERNAME=smtptest
SMTP_PASSWORD=password
SMTP_FROM=smtptest@example.com
SMTP_FROMNAME=SMTP Test Account

# SSH port for direct php container access
SSH_PORT=21

# PHP container overrides
PHP_MEMORY_LIMIT=256M
PHP_FPM_PM_MAX_CHILDREN=10
PHP_FPM_PM_MAX_REQUESTS=2000
PHP_MAX_INPUT_VARS=5000
PHP_POST_MAX_SIZE: 32M
PHP_UPLOAD_MAX_FILESIZE: 32M

## Put here your sys admin email
SYSADMIN_MAIL=
# Use this command to create hash password, replace username and password
# echo $(htpasswd -nb username password)
# If htpasswd command is not available you can use the anternative below
# printf "<username_here>:$(openssl passwd -5 <password_here>)\n"
# admin:test
TRAEFIK_ACCESS_HASH='admin:$5$CF7jWr0NxTEcg4/v$GNfwPDvivpY7cueLHIYalEKjtdeIKe/WrP8iKp9CAc9'

DB_NAME=pece
DB_USER=pece
DB_PASSWORD=pece
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.1
#MARIADB_TAG=10.11-3.30.1
#MARIADB_TAG=10.6-3.30.1
#MARIADB_TAG=10.5-3.30.1

### --- VANILLA DRUPAL ----
#DRUPAL_TAG=11-4.77.0
#DRUPAL_TAG=10-4.77.0
#DRUPAL_TAG=7-4.77.0

### --- PHP ----

# Linux (uid 1000 gid 1000)
PHP_TAG=8.3
#PHP_TAG=8.4-dev-4.64.0
#PHP_TAG=8.3-dev-4.64.0
#PHP_TAG=8.2-dev-4.64.0
#PHP_TAG=8.1-dev-4.64.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-4.64.0
#PHP_TAG=8.3-dev-macos-4.64.0
#PHP_TAG=8.2-dev-macos-4.64.0
#PHP_TAG=8.1-dev-macos-4.64.0

### --- NGINX ----

NGINX_TAG=1.27-5.39.12
#NGINX_TAG=1.26-5.39.12

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal11
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

#SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

#ELASTICSEARCH_TAG=7-5.19.11

### --- KIBANA ---

#KIBANA_TAG=7-5.19.11

### --- VALKEY ---

#VALKEY_TAG=8-0.3.2
#VALKEY_TAG=7-0.3.2

### --- NODE ---

#NODE_TAG=22-dev-1.43.2
#NODE_TAG=20-dev-1.43.2
#NODE_TAG=18-dev-1.43.2

### --- VARNISH ---

#VARNISH_TAG=6.0-4.18.4

### --- POSTGRESQL ----

#POSTGRES_TAG=16-1.34.7
#POSTGRES_TAG=15-1.34.7
#POSTGRES_TAG=14-1.34.7
#POSTGRES_TAG=13-1.34.7
#POSTGRES_TAG=12-1.34.7

### OTHERS

#ADMINER_TAG=4-3.28.0
#APACHE_TAG=2.4-4.14.7
#MEMCACHED_TAG=1-2.17.7
#OPENSMTPD_TAG=7-1.22.5
#RSYSLOG_TAG=latest
#SELENIUM_CHROME_TAG=3.141
#WEBGRIND_TAG=1-1.34.0
#XHPROF_TAG=3.11.0
#ZOOKEEPER_TAG=3.8
